DB_USUARIO=golang_devbook
DB_SENHA=devbook_golang
DB_NOME=devbook
API_PORTA=5932
DB_SERVIDOR=172.18.0.2:3306
DB_PARAMETROS="?charset=utf8&parseTime=True&loc=Local"
DB_DRIVERBANCO=mysql
API_SECRETKEY=2jV1fvXHXx/X/ZZW8TPka+bsyye+9PhxGo6LEkv1FmiHiGyy6QjokszvNoJsqI7fyVs0vNyoCHAzrQXeF7MD9A==